module.exports = {
    authSecret: process.env.AUTH_SECRET,
    db: {
        host : process.env.HOST_SECRET,
        port: 5432,
        database: process.env.DATABASE_SECRET,
        user: process.env.USER_SECRET,
        password: process.env.PASSWORD_SECRET,
        ssl: { rejectUnauthorized: false }
    }   
}