module.exports = {
    authSecret: AUTH_SECRET,
    db: {
        host : HOST_SECRET,
        port: 5432,
        database: DATABASE_SECRET,
        user: USER_SECRET,
        password: PASSWORD_SECRET,
        ssl: { rejectUnauthorized: false }
    }   
}